@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Montserrat:wght@100&family=Rajdhani:wght@300;400&display=swap');

/* For sections with parallax effect */
.section-one,
.section-two,
.section-three,
.section-four {
  background-attachment: fixed; /* Fix the background image */
}

/* Hide the default scrollbar */
::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

/* Optional: For Firefox */
* {
  scrollbar-width: none;
}

/* Custom scrollbar styles */
/* Track */
::-webkit-scrollbar-track {
  background: transparent; /* Make the scrollbar track transparent */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2); /* Make the scrollbar handle semi-transparent */
}


body, html {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}
html {
  scroll-behavior: smooth;
}
/* body {
  overflow: hidden;
} */

.nav-section-container {
  background-image: url('/HomeAmir.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.nav-section-container::before, .section-two::before, .section-three::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}


nav,ul {
  position: relative; /* Required for stacking context */
  z-index: 1; 
  color: white;
  /* font-family: 'Rajdhani', sans-serif;
  font-weight: 300; */
}

/* Style the Roman numerals color */
nav a::before {
  color: #7BFFFF;
}
ul {
  display: flex;
  align-items: center;
}
ul li {
  margin-right: 70px;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
}

ul li:last-child {
  margin-right: 0;
}

nav a {
  position: relative;
  color: white;
  transition: color 1s ease; 
}
nav a:hover {
  color:  #7BFFFF;
}
nav a::before {
  content: attr(data-roman-numeral);
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
}

.section-one {
  width: 75vw;
  /* border: 2px solid red; */
  height: 40vh;
  margin: auto;
  position: absolute;
  bottom: 30%; /* Position the bottom of the section at 50% from the top of the container */
  left: 0;
  right: 0;
  transform: translateY(50%); /* Center the section vertically using transform */
  background-position: center top;
}
.section-one div p, button {
  color:white;
  position: relative;
  z-index: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 300;
}

.button-wrapper {
  /* border: 2px solid green; */
  position: absolute;
  bottom: 20%;
  width: 100%;
}

.section-one div button {
  border: 1px solid #7BFFFF;
  padding: .5% 2%;
  float: right;
  color: white;
  transition: color 1s ease; 
  /* margin-top: 8%; */
}

.section-one div button:hover {
  color: #7BFFFF;
}








/* section two  */
.section-two {
  background-image: url('/Room.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center center;
}

.section-two p{
  color: white;
  position: relative;
  z-index: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 300;
}

.section-three {
  background-color: black;
  position: relative;
  min-height: 100vh;
  width: 100vw;
  padding-bottom: 50px;
  background-position: center bottom;
}

#expert-title{
  color: white;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 300;
  text-align: center;
  position: relative;
  z-index: 1;
  padding-top: 5%;
}

.expert-divs {
  border-radius: 20px;
  background-size: cover;
  width: 350px;
  height: 45vh;
  margin: 3%;
  color: white;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 300;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.3rem; 
  padding: 2%;
}

.expert-divs::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black overlay */
  z-index: -1; 
}

.expert-divs-container {
  display: grid; /* Enable grid layout */
  grid-template-columns: 1fr 1fr; /* Define two equal columns */
  grid-template-rows: auto auto; /* Define two rows */
  gap: 100px; /* Adjust space between the grid items */
  width: fit-content; /* Adjust to fit the content */
  margin: 0 auto; /* Center the grid container */
  justify-items: center; /* Center items horizontally within the grid */
  margin-top: 3%;
}
/* .button-container {
  position: relative;
  z-index: 1;
  border: 2px solid red;
  width: 13vw;
  justify-content: flex-start;
} */
.expert-divs-container button {
  border: 1px solid #7BFFFF;
  padding: .5% 2%;
  color: white;
  transition: color 1s ease; 
  justify-content: flex-start;
  margin-right: 60%;
  margin-top: 3%;
}


/* SECTION FOUR */

.section-four {
  background-color: black;
  position: relative;
  min-height: 100vh;
  width: 100vw;
  /* padding-bottom: 50px; */
  background-position: center top;
}

#media-title {
  color: white;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 300;
  text-align: center;
  position: relative;
  z-index: 1;
  padding-top: 5%;
}

.logo-container {
  width: 80vw;
  display: flex;
  justify-content: center; /* Center the main container */
  align-items: center;
  flex-wrap: wrap;
  /* border: 2px solid red; */
  margin: auto;
  margin-top: 8%;
}

.logo-row {
  display: flex;
  justify-content: space-around; /* Center the elements in the row */
  align-items: center;
  width: 100%;
}
.each-logo {
  width: 30%;
  padding-right: 5%;
}

#mount-sinai {
  width: 30%;
  padding-left: 10%;
}
#mount-sinai img {
  width: 100%;
}

#aocpmr {
  width: 30%;
}
#aocpmr img{
  width: 100%;
  padding-left: 50px;
}

#pbs {
  width: 30%;
  margin-left: 5%;
}

#youtube {
  width: 30%;
}
/* .second-logo {
  width: 35%;
  padding-right: 5%;
} */
#vogue {
  color: white;
  font-family: 'Arapey', serif;
  font-size: 4em;
  padding-right: 0;
}

footer {
  width: 80vw;
  /* border: 2px solid red; */
  margin: auto;
}

footer p{
  color:white;
  position: relative;
  z-index: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 300;
  font-size: 1em;
  padding-top: 5%;
}
footer div {
  /* border: 2px solid salmon; */
  padding-top: 3%;
}
footer div p {
  color:white;
  position: relative;
  z-index: 1;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 300;
  font-size: .75em;
  padding-top: 0;
  padding-bottom: 1.5%;
}

footer div:nth-child(4){
  /* border: 2px solid red; */
  padding-bottom: 2%;
}

.p-and-media-logos {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  padding-top: 0;
}

.footer-media-logos {
  display: flex;
  /* border: 2px solid purple; */
  align-items: center;
  padding-top: 0;
  width: 50%;
  justify-content: flex-end;
  margin-left: 35%;
}

.footer-media-logos a {
  padding-left: 3%;
}

.footer-media-logos img {
  width: 40px;
}

nav {
  padding-top: 10px;
  position: fixed; /* Make the navbar fixed */
  top: 0; /* Position it at the top of the viewport */
  width: 100%; /* Make it take the full width of the viewport */
  z-index: 1000; /* Ensure it's above other content */
  /* background-color: rgba(0, 0, 0, 0.8); Adjust background color as needed */
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  max-width: 1200px; /* Adjust as needed */
  margin: 0 auto; /* Center the navbar */
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* Align menu items horizontally */
}

ul li {
  margin-right: 20px; /* Adjust spacing between menu items */
}


/* Make the divs within the grid responsive */
@media (max-width: 768px) {
  .expert-divs-container {
    grid-template-columns: 1fr;
    width: 90vw;
  }

  ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
  }

  ul.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  ul.hidden {
    display: none;
  }

  ul li {
    margin: 20px 0;
  }

  button {
    display: block;
    z-index: 1001;
  }

  body, html {
    margin: 0;
    padding: 0;
  }

  .nav-section-container {
    background-image: url('/HomeAmir.jpg');
    background-size: cover; /* Ensure the image covers the container */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  #media-title {
    font-size: 40px;
  }

  #vogue {
    font-size: 40px;
  }

  #aocpmr {
    width: 200px;
    /* border: 2px solid red; */
    /* padding-right: 50px; */
  }

  
  /* #vogue {
    font-size: 40px;
  }

  #top-doc {
    width: 150px;
    padding-left: 2%;
    border: 2px solid red;
  }

  #youtube {
    border: 2px solid blue;
    width: 100%;
    padding-left: 10%;
  } */
}


@media (max-width: 480px) {
  ul {
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  height: 100vh; /* Full height */
  width: 100vw; /* Full width */
  background-color: black; /* Background color */
  position: fixed; /* Fixed position */
  top: 0; /* Align to the top */
  right: 0; /* Align to the right */
  z-index: 1000; /* Ensure it's above other content */
  transition: opacity 0.3s ease; /* Smooth transition */
  opacity: 1; /* Fully visible */
}

/* Hide menu items when menu is closed */
ul.hidden {
  display: none; /* Hide items */
}
}